# clc3-presentation

./: .gitignore  README.md  pom.xml
ParkingManagerCoordinateService/: maven-pipeline.yaml  pom.xml
ParkingManagerCoordinateService/src/main/java/at/fh/sve/logic/: ParkingServiceImpl.java
ParkingManagerCoordinateService/src/main/java/at/fh/sve/rest/: ParkingResource.java
ParkingManagerCoordinateService/src/main/resources/: project-stages.yml
ParkingManagerParkingService/: maven-pipeline.yaml
ParkingManagerParkingService/src/main/java/at/fh/sve/rest/: ParkingResource.java
SCAAnalyzerService/: .gitignore  Dockerfile  analyzer_resource.py  analyzer_service.py  app.py  requirements.txt  test.ipynb
SCAAnalyzerService/analyzer/: VideoAnalyzer.py  VideoAnalyzerUtil.py
SCAAnalyzerService/analyzer/clickDetector/: ClickDetector.py  ClickDetectorUtil.py  Model.py  MultipleInputDatagenerator.py
SCAAnalyzerService/analyzer/resources/: workflowXML.jinja
SCAAnalyzerService/analyzer/workflowBuilder/: workflow_builder.py
SCAAnalyzerService/resources/: workflow.xml
SCAAngularFrontend/: pom.xml
SCAAngularFrontend/src/main/angular/: README.md  angular.json  package-lock.json  package.json
SCAAngularFrontend/src/main/angular/src/: index.html  main.ts
SCAAngularFrontend/src/main/angular/src/app/: app-routing.module.ts  app.module.ts
SCAAngularFrontend/src/main/angular/src/app/configuration/: configuration.ts
SCAAngularFrontend/src/main/angular/src/app/modules/google-signin/: google-signin.component.html  google-signin.component.ts
SCAAngularFrontend/src/main/angular/src/app/modules/pages/archive/: archive.component.css  archive.component.html  archive.component.ts
SCAAngularFrontend/src/main/angular/src/app/modules/pages/new-analysation/upload-file/: upload-file.component.css  upload-file.component.html  upload-file.component.ts
SCAAngularFrontend/src/main/angular/src/app/shared/components/canvas-image/: canvas-image.component.html  canvas-image.component.ts
SCAAngularFrontend/src/main/angular/src/app/shared/directives/: drag-drop-directive.directive.ts
SCAAngularFrontend/src/main/angular/src/app/shared/models/: AnalyzeFile.ts  Image.ts  SocialUser.ts
SCAAngularFrontend/src/main/angular/src/app/shared/services/: SocialLoginService.ts  file-upload.service.ts  persist.service.ts  scaanalyzer.service.spec.ts  scaanalyzer.service.ts
SCAAngularFrontend/src/main/angular/src/environments/: environment.local.ts  environment.openshift.ts  environment.ts
SCAAngularFrontend/src/main/resources/: application.properties  application.yaml
SCAFrontend/: karma.conf.js
SCAFrontend/e2e/src/: app.e2e-spec.ts
SCAFrontend/src/: index.html
SCAFrontend/src/app/: app.component.spec.ts  app.component.ts
SCAFrontend/src/app/configuration/: configuration.ts
SCAFrontend/src/app/modules/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
SCAFrontend/src/app/modules/google-signin/: google-signin.module.ts
SCAFrontend/src/app/modules/pages/archive/: archive.component.html
SCAFrontend/src/app/modules/pages/new-analysation/: new-analysation.component.html  new-analysation.component.spec.ts  new-analysation.component.ts
SCAFrontend/src/app/modules/pages/new-analysation/upload-file/: upload-file.component.css  upload-file.component.html  upload-file.component.ts
SCAFrontend/src/app/modules/pages/profile/: profile.component.html  profile.component.ts
SCAFrontend/src/app/shared/components/canvas-image/: canvas-image.component.html  canvas-image.component.ts
SCAFrontend/src/app/shared/components/header/: header.component.css  header.component.html  header.component.ts
SCAFrontend/src/app/shared/models/: Image.ts  SocialUser.ts
SCAFrontend/src/app/shared/services/: persist.service.ts
SCAFrontend/src/environments/: environment.ts
SCAPersistService/: pom.xml
SCAPersistService/.s2i/: environment
SCAPersistService/src/main/java/at/fh/se/master/clc/business/: SCAPersistService.java
SCAPersistService/src/main/java/at/fh/se/master/clc/configuration/: LoggerConfiguration.java
SCAPersistService/src/main/java/at/fh/se/master/clc/domain/: SCAModel.java  Simple.java
SCAPersistService/src/main/java/at/fh/se/master/clc/rest/: SCAPersistResource.java
SCAPersistService/src/main/resources/: application.properties  application.yaml
SCAPersistService/src/test/java/at/fh/se/master/clc/: ScreencastAnalyzerTest.java
ScreenCastAnalyzer/: README.md  pom.xml
ScreenCastAnalyzer/src/main/docker/: Dockerfile.jvm  Dockerfile.native
ScreenCastAnalyzer/src/main/java/at/fh/se/master/clc/configuration/: LoggerConfiguration.java
ScreenCastAnalyzer/src/main/java/at/fh/se/master/clc/filter/: CORSResponseFilter.java
ScreenCastAnalyzer/src/main/java/at/fh/se/master/clc/rest/: ScreencastAnalyzer.java
ScreenCastAnalyzer/src/test/java/at/fh/se/master/clc/: NativeScreencastAnalyzerIT.java
etc/doc/: Documentation.tex
